<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9EED19A5-D427-49E6-BB04-ACF8C5863BAB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project4">
        <MSBuild Projects="Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project5">
        <MSBuild Projects="Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6">
        <MSBuild Projects="Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project4;Project5;Project6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project4:Clean;Project5:Clean;Project6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project4:Make;Project5:Make;Project6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
