	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9EED19A5-D427-49E6-BB04-ACF8C5863BAB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project4.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project5.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project6.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="exec.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project4">
			<MSBuild Projects="Project4.dproj"/>
		</Target>
		<Target Name="Project4:Clean">
			<MSBuild Targets="Clean" Projects="Project4.dproj"/>
		</Target>
		<Target Name="Project4:Make">
			<MSBuild Targets="Make" Projects="Project4.dproj"/>
		</Target>
		<Target Name="Project5">
			<MSBuild Projects="Project5.dproj"/>
		</Target>
		<Target Name="Project5:Clean">
			<MSBuild Targets="Clean" Projects="Project5.dproj"/>
		</Target>
		<Target Name="Project5:Make">
			<MSBuild Targets="Make" Projects="Project5.dproj"/>
		</Target>
		<Target Name="Project6">
			<MSBuild Projects="Project6.dproj"/>
		</Target>
		<Target Name="Project6:Clean">
			<MSBuild Targets="Clean" Projects="Project6.dproj"/>
		</Target>
		<Target Name="Project6:Make">
			<MSBuild Targets="Make" Projects="Project6.dproj"/>
		</Target>
		<Target Name="exec">
			<MSBuild Projects="exec.dproj"/>
		</Target>
		<Target Name="exec:Clean">
			<MSBuild Targets="Clean" Projects="exec.dproj"/>
		</Target>
		<Target Name="exec:Make">
			<MSBuild Targets="Make" Projects="exec.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project4;Project5;Project6;exec"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project4:Clean;Project5:Clean;Project6:Clean;exec:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project4:Make;Project5:Make;Project6:Make;exec:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
